# BlazorSozluk

./: BlazorSozluk.sln  Todo.txt
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/Entities/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  (+3 more)
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj
src/Common/BlazorSozluk.Common/Constants/: ExceptionMessage.cs  RabbitMQConstant.cs  ValidationMessage.cs
src/Common/BlazorSozluk.Common/Infrasturucture/: PasswordEncryptor.cs
src/Common/BlazorSozluk.Common/Infrasturucture/ConsumerFactory/: QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrasturucture/Exceptions/: DatabaseValidatorException.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Queries/: LoginUserViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enums.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+43 files in other folders)
